<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1SoHAxoJtFl7ryhViAVu">
    <mxGraphModel dx="474" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cell_phone.svg;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="42" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_terminal.svg;" vertex="1" parent="1">
          <mxGeometry x="356.56" y="736.25" width="56.88" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-4" value=",,,,,,,,,," style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;空港兴城&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="349" y="500" width="72" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7_ZQI-Lrr-3d7mr_bj8u-1" target="7_ZQI-Lrr-3d7mr_bj8u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
