<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1SoHAxoJtFl7ryhViAVu">
    <mxGraphModel dx="2206" dy="2317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="7_ZQI-Lrr-3d7mr_bj8u-1" target="7_ZQI-Lrr-3d7mr_bj8u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-57" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ZQI-Lrr-3d7mr_bj8u-55">
          <mxGeometry x="0.0939" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;WEB端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="820" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cell_phone.svg;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="829" width="42" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_terminal.svg;" vertex="1" parent="1">
          <mxGeometry x="224.06" y="835.25" width="56.88" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-4" value=",,,,,,,,,," style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="874" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;空港兴城&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="494" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="524" width="72" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7_ZQI-Lrr-3d7mr_bj8u-16" target="7_ZQI-Lrr-3d7mr_bj8u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-51" value="任务调度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ZQI-Lrr-3d7mr_bj8u-50">
          <mxGeometry x="0.0108" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;xxl-job&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;调度中心&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="494" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-17" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="514" width="72" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-26" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;MySQL 数据库&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="30" y="-140" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;外部服务-天眼查&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="-140" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Redis 缓存&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="280" y="-140" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-30" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="321" y="-100" width="107.14" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-31" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="-100" width="67.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-33" value="" style="aspect=fixed;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="590" y="-93.52" width="87" height="83.52" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
