<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1SoHAxoJtFl7ryhViAVu">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cell_phone.svg;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="42" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7_ZQI-Lrr-3d7mr_bj8u-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_terminal.svg;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="32.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
